body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  .menu-icon {
    position: fixed; 
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }

  .header {
    margin-top: 48px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #fff;
  }

  .header__search {
    margin-left: 42px;
    color: #001453;
    font-size: 30px;
    font-weight: bold;
  }
  .logo__top{
    margin-top: 30px;
    padding: 10px;
  }
  .header__avatar {
    margin-left: 42px;
    color: black;
    font-size: 30px;
    font-weight: 100;
  }
  .avatar__svg{
    width: 22px;
    margin-right: 10px;
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color:#001453;
  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 15px;
    margin-top: 15px;
    list-style-type: none;
  }
  .svg-space{
    margin-top: 5px;
      margin-right: 10px;
  }
  .svg-overview{
    width: 50px;

    
  }
  .sidenav__list-item {
    padding: 20px 20px 20px 20px;
    color: #ddd;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
  }
  
  .main-overview {
    display: grid;
   padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
 grid-auto-rows: 120px; 
    gap: 10px;
   
  }
  
  .overviewcard {
    background-image: url('assets/yellow.svg');
box-shadow: 0px 0px 6px #E8E8E829;
border-radius: 10px;
opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    justify-content: space-between;
    padding: 20px;
   
  }
  .overviewcard:first-child {
    background-image: url('assets/purple.svg');
  }
  .overviewcard:nth-child(2) {
    background-image: url('assets/green.svg');
  }
  .overviewcard:nth-child(3) {
    background-image: url('assets/yellow.svg');
  }
  .overviewcard:nth-child(4) {
    background-image: url('assets/red.svg');
  }
  .overviewcard:nth-child(5) {
    background-image: url('assets/blue.svg');
  }
  .overviewcard__info{
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
  }
  .box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .box select {
    background-color: #fff;
    color: black;
    padding: 12px;
    width: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }
  .select__form{
    font-weight: 100px;
    font-size: 50px;
  }
  
  .box select option {
    padding: 30px;
  }
  .find__button{
    display: flex;
   align-items: center;
   justify-content: center;
    border-radius: 30px;
    height: 45px;
    width: 200px;
    margin-top: 25px;
    background-color: #0563af;
  }
  .find__button:hover {
    background-color:#001453;;
    cursor: pointer;
  }
 
 
  .payment__history{
    color: #001453;
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
.payment__text{
  margin-left: 20px;
  display: block;
  font-size: 30px;
  font-weight: bold;
}
.data__table{
  background-color: #fff;
  display: grid;
  color: grey;
  border-radius: 1px;
 border-color: #001453;
height: 500px;
  justify-content: center;
  margin-top: 10px;
  padding: 20px;
  
}
  .footer {
  
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #001453;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
  
  .box{
    column-count: 1;
  }
    .header__search {
      margin-left: 0;
    }
  
    .main{
      display: flex;
      flex-direction: column;
     
    }
  }
  @media (max-width: 800px) {
    .box {
      width: 100px;
     flex-direction: column;

    
    }
  .select__form{
    
    margin-top: 10px;
  }
  .main{
    display: flex;
    flex-direction: column;
   
  }
  .find__button{
    margin-top: 20px;
  }
  }
  @media (max-width: 500px) {
    .box {
      width: 100px;
     flex-direction: column;

    
    }
    .main{
      display: flex;
      flex-direction: column;
     
    }
  .select__form{
    
    margin-top: 10px;
  }
  
  }
  @media only screen and (max-width: 600px) {
   
    .header__search{
      font-size: 13px;
   
    }
    .header__avatar{
      margin-right: 80px;
      font-size: 10px;
    }
    .main{
      display: flex;
      flex-direction: column;
     
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
   @media only screen and (min-width: 600px) {
    .main{
      display: flex;
      flex-direction: column;
     
    }
  }
   
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .main{
      display: flex;
      flex-direction: column;
     
    }
  } 
  
  
  @media only screen and (min-width: 65.625em) {
 
    .box{
     column-count: 5;
    }
  }